<!DOCTYPE html>
<html lang="PTBR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <img src="img/LOGO TECH INVESTMENT.svg" id="logo"></img>
        <h1 class="titulo">Gerencie seu dinheiro</h1>
        <hr class="linha">
    </div>
    <div>
        <input type="date" class="data" value="Data de Nascimento">
    </div>
    <div class="imagens-negocio">
        <div class="box">
            <button onclick="paginaCadastroHomem()">
                <img src="img/homem-de-negocios.png" class="homem">
            </button>
            <button onclick="paginaCadastroMulher()">
                <img src="img/mulher-de-negocios.png" class="mulher">
            </button>
        </div>
    </div>
    <div>
        <hr class="linha2">
        <button class="avancar" onclick="paginaLogin()">←</button>
    </div>
    <script src="script.js"></script>
</body>

</html>