<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="começo">
        <img class="img" src="img/Logo_manicure_e_pedicure_minimalista_branco_e_marrom__3_-removebg-preview 1.png" alt="Nossa Logo da Tech investment" width="300" height="300">
    </div>
    <div id="mid">
        <h1>Login</h1>
        <h2>Aqui você pode logar nas suas contas</h2><br>
    </div>
    <div id="login">
        <p class="e">Insira seu Email abaixo</p>
        <label for="Email">Email:</label>
        <input type="email" id="Email" name="Email" placeholder="Digite seu email" required>
        <p class="s">Insira sua Senha abaixo</p>
        <label for="Senha">Senha:</label>
        <input type="password" id="Senha" name="Senha" placeholder="Digite sua senha" required>
        <br>
        <br>
        <button class="botao-cadastrar" onclick="fazerLogin()">Login</button>
    </div>
    <br>
    <hr>
    <br>
    <div id="cadastro">
        <a href="">Esqueci Minha Senha</a>
        <a href="CadastroData.html" target="_blank">Cadastre-se</a>
    </div>
    <br>
    <footer>&copy;2025. Direitos reservados pelos criadores da TechInvestment.</footer>
    <script src="script.js"></script>
</body>
</html>