<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
</head>
<body>
    <header>
        <h1>Isso</h1>
    </header>
    <main>
        <button onclick="mostrarInformações()">Mostrar</button>
        <p >   <span id="email"></span></p>
        <p >   <span id="senha"></span></p>
        <p >   <span id="cpf"></span></p>
        <p >   <span id="nome"></span></p>
        <button onclick="Voltar()">Voltar</button>
    </main>
    <footer></footer>
    
    <script src="script.js"></script>
</body>
</html>